<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="icon" type="image/x-icon" href="resources/image/134213_home_house_building_main_icon (1).ico"

</head>
<body>
    <!--Cabecera-->
    <body style="background-color: powderblue;"></body>
    <header>

    </header>
    <!--Barra de Navegación-->
    <nav>
         <a href="index.html">Inicio</a>
         <a href="quienes-somos.html">Quienes somos </a>
         <a href="acerca-de.html">Acerca de</a>
        <a href="actividad-css.html">Actividad Css</a>

       
    </nav>
    <!--Contenido-->
    <section>
        <h1>Contacto</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<small>Culpa perferendis consequatur necessitatibus, soluta harum</small> 
            dolorem blanditiis autem natus impedit inventore dicta repellat ipsa sapiente praesentium itaque! Quos enim laudantium
            hic?
        </p>
        <h2>Horario</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <mark>Repellendus porro sapiente voluptas mollitia,</mark>  voluptatum quia
            cupiditate nihil esse nulla magni rerum corporis odit! Amet, quod consequatur eligendi porro voluptatem doloribus.
        </p>
        <h3>Dirección</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat placeat aut ab vero perspiciatis, distinctio
            dignissimos ut sunt nihil recusandae fugit, laborum odio in quos. <del>repudence element sjjsjs</del>
        </p>
        <h4>Teléfono</h4>
        <p>
            Lorem ipsum <ins> dolor sit amet consectetur adipisicing elit</ins>. Unde nihil, voluptatibus veritatis nam pariatur aperiam
            consequuntur. Fugit dicta quos illo maxime ex eum expedita consequuntur quis, consequatur voluptatem nobis illum.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  veritatis nam pariatur aperiam
            consequuntur. Fugit dicta quos illo maxime ex eum expedita consequuntur quis, consequatur voluptatem nobis illum.
        </p>
        <h2>Ubicación</h2>
        <pre>
            El código postal 190001 es un código tipo urbano
             y compreende los barrios 13 de Octubre, Balcones del Norte, Bellavista,
            Bello Horizonte, Bosques del Pinar, 
            Canales de Brujas, Canterbury, Conjunto María Paz, 
            Cruz Roja, Destechados del Norte,
            El Bambú, El Placer, 
            El Tablazo, El Tablazo I, El Uvo, Gran Bretaña,
             Guayacanes del Río.
        </pre>
        <p>
            El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte, Bellavista,
            Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte,
            El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río.
        </p>

        <h2 style = " text-align: center; font-family: verdana; font-size: 18px;" > Otros datos </ h2 >
        <p estilo = " text-align: justificar;" >
        La empresa en sí es una empresa muy exitosa. No es fácil para él quedar cegado por el cuerpo.
        ¿Está simplemente irritado por ellos? Es como si a nadie le gustara asumir los felices deberes del presente.
        de quien es la culpa
        </p>​​
        </ sección >
        <!--Pie de página-->
        < pie de página >
       
        </ pie de página >
        </cuerpo>
       
        </html>