<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon"
        href="resources/image/abstract-rainbow-color-pastel-lines-background-design-pastel-phone-thin-columns-wallpaper-free-vector.jpg"
        </head>
    <link rel="stylesheet" href="resources/image/css/styles.css">

</head>

<!--Barra de Navegación-->
<nav>
    <a href="index.html">Inicio</a>
    <a href="quienes-somos.html">Quienes somos </a>
    <a href="acerca-de.html">Acerca de</a>
    <a href="actividad-css.html">Actividad Css</a>


</nav>

<body>



    <h1>BOX MODEL</h1>

    <p class="box">

        El modelo de caja (Box Model) es un concepto fundamental en CSS que describe cómo se representan y se presentan
        los elementos HTML en una página web. Cada elemento HTML se considera una "caja" rectangular, y el modelo de
        caja define cómo se calculan y se aplican las dimensiones de esta caja, incluyendo el contenido, el relleno
        (padding), el borde (border) y el margen (margin). Estos componentes se combinan para determinar el tamaño final
        y la posición de un elemento en la página.

    </p>
    <h1> OUTLINE </h1>

    <div class="outline-example">

    </div>
    <p class="container">
        La propiedad CSS outline-style es usada para establecer el estilo del contorno de un elemento. Un contorno es
        una línea
        que se dibuja al rededor de elementos, fuera de los límites del borde, para resaltar un elemento.

    </p>




    <h2>Ejemplo de Tabla</h2>

    <table>

        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paola</td>
                <td>Daniel 2</td>
                <td>Richard</td>
            </tr>
            <tr>
                <td>Dayana</td>
                <td>Juan Andres</td>
                <td>Victor</td>
            </tr>
            <tr>
                <td>J paul</td>
                <td>Juan F</td>
                <td>Carlos</td>
            </tr>
        </tbody>
    </table>







</body>

</html>