<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="resources/image/134213_home_house_building_main_icon (1).ico" </head>
    <link rel="stylesheet" href="resources/image/css/styles.css">


    <!--Fila (row)-->
    <div>
        <!--Columnas (Columns)-->
        <div id="agrupar">
            <!--Cabecera-->
            <header>

            </header>
            <!--Barra de Navegación-->
            <nav id="menu">
                <li>
                    <a href="index.html">Inicio</a>

                </li>
                <li>
                    <a href="quienes-somos.html">Quienes somos </a>

                </li>
                <li>
                    <a href="acerca-de.html">Acerca de</a>

                </li>
                <li>
                    <a href="actividad-css.html">Actividad Css</a>

                </li>


                <h1 style="background-color: powderblue;">This is a heading</h1>
                <p style="background-color:tomato;">This is a paragraph.</p>



            </nav>
            <!--Contenido-->
            <section id="SECTION">
                <h1>Titulo Principal</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo</h3>
                <h4>Subtitulo </h4>
                <h5>Subtitulo</h5>
                <h6>Subtitulo</h6>
                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Molestiae expedita veritatis, ut in
                    debitis fugiat cum
                    doloremque, <br> necessitatibus iusto <strong>excepturi</strong> modi pariatur deleniti placeat eum
                    accusantium, quasi consequatur ex
                    repudiandae!
                </p>

                <h2>Etiqueta Map</h2>

                <hr>
                <p>
                    El elemento (map)tiene atributo name obligatorio. El atributo name <map> se asocia con el atributo
                        usemap de (<img>) y
                        crea una relación con el elemento <map> y <img>. <img> no debe ser hijo del elemento anchor
                            (<a>) y el elemento
                                botón (<button>).
                </p>


                </p>

            </section>
            
          

                    <ul class="imagemap__list">
                        <li class="imagemap__item" id="map__item1">
                            <h4 class="imagemap__hl">Ohren</h4>
                            <div class="imagemap__text">
                                <p>Reprehenderit exercitationem beatae ipsam similique assumenda nemo quis quod ut
                                    aspernatur rerum nam. omnis dolores nostrum voluptas nulla corporis quasi accusamus.
                                    placeat nesciunt rerum velit et rem corporis vel</p>
                            </div>
                        </li>
                        <li class="imagemap__item" id="map__item2">
                            <h4 class="imagemap__hl">Augen</h4>
                            <div class="imagemap__text">
                                <p>Aliquid magnam magni aut corporis quia est quis. vel libero aut aspernatur et.
                                    facilis non recusandae ab cumque omnis sunt est officiis repellat libero error
                                    consequatur minima. provident sapiente est voluptatem occaecati sunt rerum cumque
                                    nesciunt qui vitae nostrum laboriosam. vel quia aliquam unde. necessitatibus
                                    accusantium veniam aut</p>
                            </div>
                        </li>
                        <li class="imagemap__item" id="map__item3">
                            <h4 class="imagemap__hl">Barthaar</h4>
                            <div class="imagemap__text">
                                <p>Magnam ut facere illo molestias repellat numquam rerum. dolorem consequatur harum
                                    dolorem voluptatibus officiis praesentium ut et veritatis. unde quia laudantium
                                    distinctio laborum sapiente et eos voluptate aperiam magnam repudiandae est. ut
                                    aspernatur quia eos et et deleniti assumenda dolorem numquam aperiam magni sed
                                    expedita. quod voluptate dicta dolor molestias ea</p>
                            </div>
                        </li>
                    </ul>
                    <h2>Etiqueta area</h2>

                    <hr>
                    <p>
                        El elemento area define las coordenadas o bordes del área en la que se puede hacer clic. Es una
                        etiqueta vacía que
                        utiliza los atributos href, alt, title, shape y coords. El atributo href identifica la página
                        web para mostrar
                        cuando se hace clic en el área. El atributo alt proporciona una descripción de texto para
                        lectores de pantalla. Usa
                        el atributo title para especificar el texto que algunos navegadores pueden mostrar como
                        información sobre
                        herramientas cuando el mouse se coloca sobre el área. El atributo coords indica la posición de
                        coordenadas del área
                        en la que se puede hacer clic. La tabla siguiente describe el tipo de coordenadas necesarias
                        para cada valor del
                        atributo shape:



                    </p>
                    <map name="primary">
                        <area shape="circle" coords="75,75,75" href="left.html" alt="Clic para ir a la izquierda" />
                        <area shape="circle" coords="275,75,75" href="right.html" alt="Clic para ir a la derecha" />
                    </map>
                    <img usemap="#primary" src="https://via.placeholder.com/350x150" alt="350 x 150 pic" />

                    <h2>Etiqueta picture</h2>

                    <p> La etiqueta <picture> precisamente se centra en esto. Se utilizará como un contenedor donde
                            vamos a indicar al navegador que queremos mostrar
                            una imagen. Luego, en su interior, podemos establecer varias etiquetas source donde vamos a
                            proporcionarle posibles
                            opciones.</p>


                    <picture>
                        <source media="(min-width: 11000px)" srcset="large.jpg">
                        <source media="(min-width: 16000px)" srcset="medium.jpg">
                        <img src="resources/image/images.png" alt="Familia Simpson"
                            sizes="(max-width: 1600px) 1000vw, 6000px">
                    </picture>
                    <!--Tabla-->


                    <table style ="border: 1px;">
                        <tr>
                            <th> colspan="2"Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td> rowspan=""Alfreds Gomez</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>FUP</td>
                            <td>Danilo Carmona</td>
                            <td>Colombia</td>
                        </tr>
                    </table>
                    <br>

                    <table>
                        <tr>
                            <th colspan="2">Name</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Paola</td>
                            <td>Smith</td>
                            <td>47</td>
                        <tr>
                            <td>Carlos</td>
                            <td>Andres</td>
                            <td>35</td>
                        </tr>
                        </table>
                        <br>
                        <table>

                        <tr>
                            <th>Name</td>
                            <td>Oscar</td>
                            
                        </tr>
                        <tr>
                            <th rowspan="2">Phone</th>
                            <td>018000-23</td>
                        </tr>
                        <tr>
                            <td>018000-87</td>
                    </table>
                    <p class="Texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae fugiat vel
                        dignissimos earum minima, totam
                        vero ducimus culpa placeat aliquam incidunt, doloremque iusto atque aliquid laboriosam repellat
                        tenetur eligendi!
                    </p>
                    <p class="parr1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore libero labore. Facere,
                        cum iusto. Quisquam maiores dolorum, earum aliquid dolorem doloremque qui dignissimos,
                        aspernatur deleniti perferendis quis sequi modi?
                    </p>
                    <p class="parr2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis perferendis sapiente autem eum
                        officia architecto
                        quam, aliquam at qui nisi quibusdam aspernatur error quidem natus maiores modi? Atque, ea quae!
                    </p>
                    <p class="parr3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores quis quos officiis
                        consectetur, laborum
                        nesciunt animi repudiandae ex natus deleniti? Molestiae, deserunt aliquid delectus aut a
                        distinctio accusamus quibusdam.

                    </p>
                    <p class="parr4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis qui minima. Dignissimos
                        corrupti natus sed odio
                        sapiente optio expedita, alias iusto? Nam deleniti eius explicabo quas deserunt sed ullam!
                    </p>
                    <h2>Bordes</h2>
                    <p class="parr5">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quasi sequi maxime ipsum laborum
                        hic inventore dolorem
                        optio deleniti nulla consequuntur, praesentium, repellat ipsam, nostrum recusandae. Dolor sit
                        veritatis dolorum.

                    </p>

                </section>
                <!--Pie de página-->
                <footer id="pie">
                    <p>
                        <small>Por estudiantes de Aplicaciones Web 2024</small>
                    </p>
                    <p>
                        <small>Popayán - Cauca</small>
                    </p>
                </footer>
            </div>
        </body>
        
        </html>