<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="icon" type="image/x-icon" href="resources/image/134213_home_house_building_main_icon (1).ico"

</head>
<body>
   <!--Cabecera-->
   <header>

   </header>
   <!--Barra de Navegación-->
   <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos </a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="actividad-css.html">Actividad Css</a>

        

   </nav>
   <!--Contenido-->
   <section>
    <p>
        <article class="articulo1"
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti perferendis laborum voluptatibus. Non eveniet mollitia blanditiis officiis dignissimos vero aut, soluta amet repellendus accusantium, atque officia. Optio, hic facilis.</p>
    </p>
    <figure>
       <img src="resources/image/woman_avatar.png" alt="Icono de mi perfil"> 
       <figcaption>
        Imagen con el icono de mi perfil
       </figcaption>    
    </figure>
    
   <p style="background-color: tomato;"
   <p style="color: red;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Laudantium autem voluptatem, reiciendis quia hic similique numquam odio nostrum deserunt aperiam iure
    veritatis,
    mollitia voluptas facilis pariatur dolore quasi, excepturi ullam?
</p>

<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Subtitulo</h2>
<p style="font-family: courier">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad at beatae soluta laboriosam veniam
    architecto sequi asperiores dolore vitae pariatur, labore doloribus ab dignissimos nam cumque vel. Ut,
    error.
</p>
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Subtitulo</h2>
<p style="font-family: courier">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad minus dolores recusandae quis
    excepturi totam suscipit beatae fugit veniam molestiae, reiciendis, libero ipsam illum iure accusamus ea,
    hic asperiores.
</p>
<h2 style="font-size: 120%;">Subtitulo</h2>
<p style="font-size: 14px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae recusandae maxime, iste in magni
    molestias error nobis est quis distinctio eius aliquam eaque dolore. Assumenda deleniti laboriosam alias
    labore non?
</p>
<h3>La Universidad</h3>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita neque laborum nihil eos ullam iusto
    pariatur sunt quo libero qui.
</p>
<blockquote cite="https://fup.edu.co">
    Totam non doloremque ab sunt optio enim incidunt quam aliquid?
</blockquote>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat natus iusto voluptatum facere. Nisi
    perferendis tempore doloribus quia, velit culpa quibusdam debitis mollitia? Nulla odio tempore debitis
    maiores nostrum dignissimos.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem porro nulla libero eius hic quidem
    possimus iure ea sit deleniti <q>nisi harum laboriosam alias illum consectetur</q>, facilis similique
    maxime!
</p>

<p>
    Lorem ipsum dolor sit amet <abbr title="Fundación Universitaria de Popayán">FUP</abbr> consectetur
    adipisicing elit. Consequatur incidunt sed sequi eos ducimus,
    veritatis dolores vero! Tempora, eveniet illo? Delectus quae, consectetur illo dolorum nobis voluptates odit
    hic minus.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus reprehenderit dolores
    delectus aspernatur laborum quasi consequuntur nemo, sapiente esse, harum commodi ut ex atque, pariatur
    fugit mollitia <sub>fugiat! Fugiat?</sub>
</p>

<p>
    <cite>The man</cite>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur vel atque magni error sequi
    accusantium, mollitia, porro labore quae reiciendis similique iste numquam earum qui rem impedit veritatis
    accusamus?
</p>

</section>
<!--Pie de página-->
<footer>
<address>
    Calle 5 #8-58 Centro <br>
    Popayán - Cauca <br>
    PBX 394857 <br>
    2024
</address>
</footer>
</body>

</html>